<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<title>David Gabanic</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/roboto.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material-fullpalette.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/ripples.min.css" rel="stylesheet">

	<style type="text/css">

		@page {
	    size: 21cm 29.7cm;
	    margin: 30mm 45mm 30mm 45mm;
	   }

		h1, h3{
      text-align: center;
		}

    ul {
      width: 50%;
      margin: auto;
    }

		.panel-background{
			/* Light mode: empty */
			background-color: #161616 !important;
			color: #ffffff !important;
      background: url("/assets/images/underConstruction.png") no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
		}

		.panel-default{
			/* Light mode: empty */
      opacity: 0.85;
			background-color: #1c1c1c !important;
      margin: auto;
      position: absolute;
      top: 50%;
      width: 100%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
		}

		.panel-body{
			/* Light mode: empty */
			background-color: #282828 !important;
		}

    .panel-info{
      width: 80%;
      margin: auto;
    }

		.entry {
			/* Light mode: empty */
			background-color: #282828 !important;
			color: #ffffff !important;
		}

		.btn-info{
			text-transform: lowercase;
		}

    .images-thumbnail{
      text-align: center;
    }

	</style>

</head>


<body class="panel-background">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Home</a>
      <a class="navbar-brand" href="#">Professional</a>
      <a class="navbar-brand" href="#">Personal</a>
    </div>
  </nav>

	<div class="container panel panel-default">
		<div>
      <h1>Welcome!</h1>

      <h3>My name is David Gabanic, and I am a software engineer based out of Cleveland, OH.</h3>
      <br>
      <ul>
        I graduated from the University of Cincinnati in 2018 with a Bachelor's degree in Computer Science. 
        Since then I have obtained full stack experience with multiple enterprise-level applications in both legacy codebases and modern cloud stacks.
        I have also earned multiple AWS Certifications.
      </ul>
      <br>
      <ul>
        Have a look around! I wanted to make this site to show my professional experiece and accomplishments, but also to give an insight into who I am as a person.
      </ul>
      <br>
      <ul>
        Feel free to reach out to me on
        <a href="https://www.linkedin.com/in/dgabanic">LinkedIn!</a>. And thank you for visiting my page.
      </ul>
      <br>
    </div>
		<div class="images-thumbnail">
        <img src="/assets/images/aws-certified-cloud-practitioner.png" height="130">
        <img src="/assets/images/aws-certified-solutions-architect-associate.png" height="130">
    </div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/ripples.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/material.min.js"></script>

</body>
</html>